--

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.card {
  box-shadow: 16px 14px 20px #0000008c;
}

.card::before {
  content: "";
  background-image: conic-gradient(#ff0052 20deg,
      transparent 120deg);
  width: 150%;
  height: 150%;
  position: absolute;
  animation: rotate 2s linear infinite;
  /* Changed 'inflate' to 'infinite' */
}

.card::after {
  content: "";
  width: 690px;
  height: 457px;
  background: #ffffff;
  position: absolute;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ff0052;
  box-shadow: inset 20px 20px 20px #0000008c;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}


.glass {
  backdrop-filter: blur(10px);
  background-color: rgba(255, 255, 255, 0.272);
  border-radius: 10px;
  padding: 20px;
  margin: 0 auto;
}

.glassButton {
  backdrop-filter: blur(5px);
  background-color: rgba(255, 255, 255, 0.322);
}
/* flex items-center flex-col border-r-[1px] border-r-slate-500 px-[12px] */
.follow {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 20px;
}